# fd3-fit

The program to perform least square optimization of potential energy curve (PEC)
of diatomic molecule ground X1Sigma state to fit given set of experimental levels.
The finite-difference scheme for solving the radial Schrodinger equation
```math
\left[-\frac{\hbar^2}{2\mu}\frac{d2}{dR^2} + U(R) + \frac{\hbar^2 J(J+1)}{2\mu R^2}\right]\Psi_v = E\Psi_v
```
is used to find the vibrational-rotational levels.

Within the scheme 3-point approximation of 2nd derivative is used:
```math
f''(x_i) = \frac{ f(x_{i-1}) - 2f(x_i) + f(x_{i+1}) }{ \Delta x^2}
```
and the original differential equation transformed to tridiagonal symmetric matrix eigenvalue problem:
```math
Av = \lambda v
```

The given PEC is approximated with Extended Morse Oscillator (EMO) function
```math
U_{EMO} = D_e  \left( 1 - e^{-\beta(R) \cdot (R-R_e)} \right)^2 
```
where
```math
\beta(R) = \sum_{i=0}^N \beta_i \cdot y^i 
```
and
```math
y = \frac{R^q - R_{ref}^q}{R^q + R_{ref}^q}
```

The EMO parameters ($`D_e`$, $`R_e`$ and $`\beta_0`$, ..., $`\beta_N`$) are optimized within least square procedure to reproduce experimental levels.







## Usage
```bash
python fd3-fit.py <input file>
```

Input file can contain:
* Keywords with values in the [Parameters] section:
  * Masses of nuclei 'Mass1' and 'Mass2' [floats, Da]
  * Left and right turning point 'Rmin' and 'Rmax' [float, A]
  * Name of file with experimantal rovibrational levels 'ExpData' [string]
  * The EMO parameters 'De' [floats, cm-1], 'Re' [float, A], 'Beta' [list of float separated by space, A-1], 'q' [int] and 'Rref' [float, A].
  * The 'ReFit' parameter to set mode of program run. If set to '1' or one of 'De', 'Re' and 'Beta' is missed initial guess of the EMO parameters is generated by given PEC least square fit. Otherwise, given 'De', 'Re' and 'Beta' are used for experimental data fit. Default 'ReFit' value is '0'
* Pairs R[float, A] -- U[float, cm-1] in the [PEC] section
* Comments starting with '#'
